<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>701</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Regresion Lineal</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>-1</y>
      <width>1121</width>
      <height>691</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabSelecionarDatos">
     <attribute name="title">
      <string>Seleccionar datos</string>
     </attribute>
     <widget class="QPushButton" name="btnCargarDatos">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>12</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CARGAR ARCHIVO CSV</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblDatos">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>1051</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGraficar">
      <property name="geometry">
       <rect>
        <x>924</x>
        <y>522</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Graficar XY</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtResultados">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>661</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbValoresX_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Estadistica descriptiva para la columna:</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>450</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbValoresX">
         <property name="text">
          <string>Valores de X:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cmbX"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbValoresX_2">
         <property name="text">
          <string>Valores de Y:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cmbY"/>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="cmbEstadistica">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>440</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGraficaDescriptiva">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>440</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Grafica descriptiva</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabRegresionLinealSimple">
     <attribute name="title">
      <string>Regresión lineal simple</string>
     </attribute>
     <widget class="QTableWidget" name="tblDatos2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>1041</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGraficar_2">
      <property name="geometry">
       <rect>
        <x>1533</x>
        <y>981</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>GRAFICAR XY</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>modelo:      y   =   b0  +  b1X</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>381</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Entrenamiento</string>
      </property>
      <widget class="QPushButton" name="btnEntrenar">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>140</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_4">
       <property name="geometry">
        <rect>
         <x>34</x>
         <y>50</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Valores para X:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbXs">
       <property name="geometry">
        <rect>
         <x>152</x>
         <y>50</y>
         <width>208</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_5">
       <property name="geometry">
        <rect>
         <x>34</x>
         <y>90</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Valores para Y:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbYs">
       <property name="geometry">
        <rect>
         <x>151</x>
         <y>90</y>
         <width>208</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>430</y>
        <width>631</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Predicción</string>
      </property>
      <widget class="QPushButton" name="btnCalcular">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>140</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Calcular</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_7">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>40</y>
         <width>21</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_8">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>40</y>
         <width>16</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_9">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>70</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>  = </string>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_10">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>70</y>
         <width>16</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_11">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>40</y>
         <width>21</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>b1</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_12">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>21</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>b0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="txtB0">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="txtB1">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="txtX">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>70</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="txtY">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>70</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabREgresionLinealMultiple">
     <attribute name="title">
      <string>Regresión lineal multiple</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>381</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Entrenamiento</string>
      </property>
      <widget class="QPushButton" name="btnEntrenarMultiple">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>170</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_28">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>50</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Valores para X1:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbX1m">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>208</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_29">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Valores para Y:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbYm">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>208</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_39">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>90</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Valores para X2:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbX2m">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>208</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>430</y>
        <width>631</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Predicción</string>
      </property>
      <widget class="QPushButton" name="btnCalcularMultiple">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>140</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Calcular</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_30">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>40</y>
         <width>21</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_31">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>40</y>
         <width>16</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>X1</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_32">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>70</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>  = </string>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_33">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>16</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_34">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>21</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>b1</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_35">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>21</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>b0</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="txtB0m">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="txtB1m">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="txtX1m">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="txtYm">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>70</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_36">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>16</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_37">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>40</y>
         <width>16</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>X2</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="txtB2m">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>70</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="txtX2m">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>70</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbValoresX_38">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>40</y>
         <width>21</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>b2</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="tblDatos3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>1041</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>modelo:      y   =   b0  +  b1X1  +  b2X2</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
