<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>764</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Regresion Lineal</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>-1</y>
      <width>1121</width>
      <height>691</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabSelecionarDatos">
     <attribute name="title">
      <string>Seleccionar datos</string>
     </attribute>
     <widget class="QPushButton" name="btnCargarDatos">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>12</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CARGAR ARCHIVO CSV</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblDatos">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>1051</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGraficar">
      <property name="geometry">
       <rect>
        <x>924</x>
        <y>522</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>GRAFICAR XY</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txtResultados">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>421</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbEstadistica">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>440</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbValoresX_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Estadistica descriptiva para la columna:</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>450</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbValoresX">
         <property name="text">
          <string>Valores de X:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cmbX"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbValoresX_2">
         <property name="text">
          <string>Valores de Y:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cmbY"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabRegresionLineal">
     <attribute name="title">
      <string>Aplicar Regresion Lineal</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabEstadisticas">
     <attribute name="title">
      <string>Estadisticas</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
